╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║          🚀 Upstash QStash 快速配置参考卡片                      ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ 📋 基本信息                                                       │
└──────────────────────────────────────────────────────────────────┘

  账号: XJP_product
  API Key: 08976337-b4a3-48c8-99b1-e6c1ba91f92b
  Console: https://console.upstash.com/


┌──────────────────────────────────────────────────────────────────┐
│ 🎯 Schedule 配置（复制粘贴）                                      │
└──────────────────────────────────────────────────────────────────┘

  Name:
  ┌────────────────────────────────────────────────────────────┐
  │ SoloBoard Data Sync                                        │
  └────────────────────────────────────────────────────────────┘

  Description:
  ┌────────────────────────────────────────────────────────────┐
  │ Sync all monitored sites data every 15 minutes            │
  └────────────────────────────────────────────────────────────┘

  Destination URL:
  ┌────────────────────────────────────────────────────────────┐
  │ https://YOUR-DOMAIN.vercel.app/api/cron/sync-sites        │
  └────────────────────────────────────────────────────────────┘
  ⚠️  替换 YOUR-DOMAIN 为您的实际域名

  Method:
  ┌────────────────────────────────────────────────────────────┐
  │ GET                                                        │
  └────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ 🔑 Headers 配置                                                   │
└──────────────────────────────────────────────────────────────────┘

  Header Name:
  ┌────────────────────────────────────────────────────────────┐
  │ Authorization                                              │
  └────────────────────────────────────────────────────────────┘

  Header Value:
  ┌────────────────────────────────────────────────────────────┐
  │ Bearer lHyTB7k7gxkcrWbWFSoNZk9IKy6d1ETWRrUOv3tcQGg=        │
  └────────────────────────────────────────────────────────────┘
  ⚠️  必须包含 "Bearer " 前缀


┌──────────────────────────────────────────────────────────────────┐
│ ⏰ Schedule 配置                                                  │
└──────────────────────────────────────────────────────────────────┘

  Cron Expression:
  ┌────────────────────────────────────────────────────────────┐
  │ */15 * * * *                                               │
  └────────────────────────────────────────────────────────────┘
  说明: 每 15 分钟执行一次

  Timezone:
  ┌────────────────────────────────────────────────────────────┐
  │ UTC                                                        │
  └────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ ⚙️  高级配置                                                      │
└──────────────────────────────────────────────────────────────────┘

  Max Retries:        3
  Retry Delay:        60 seconds
  Request Timeout:    300 seconds


┌──────────────────────────────────────────────────────────────────┐
│ ✅ 预期成功响应                                                   │
└──────────────────────────────────────────────────────────────────┘

  Status Code: 200 OK

  Response Body:
  {
    "success": true,
    "message": "Site data sync completed",
    "result": {
      "total": 5,
      "success": 5,
      "failed": 0,
      "duration": 2345
    },
    "timestamp": "2026-02-07T10:30:00.000Z"
  }


┌──────────────────────────────────────────────────────────────────┐
│ 🧪 测试命令                                                       │
└──────────────────────────────────────────────────────────────────┘

  本地测试:
  ┌────────────────────────────────────────────────────────────┐
  │ node scripts/test-upstash-config.js http://localhost:3000 │
  └────────────────────────────────────────────────────────────┘

  生产测试:
  ┌────────────────────────────────────────────────────────────┐
  │ node scripts/test-upstash-config.js https://YOUR-DOMAIN   │
  └────────────────────────────────────────────────────────────┘

  查看日志:
  ┌────────────────────────────────────────────────────────────┐
  │ vercel logs --follow                                       │
  └────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ 📊 验证 SQL                                                       │
└──────────────────────────────────────────────────────────────────┘

  查看同步日志:
  ┌────────────────────────────────────────────────────────────┐
  │ SELECT * FROM sync_logs                                    │
  │ ORDER BY created_at DESC LIMIT 5;                          │
  └────────────────────────────────────────────────────────────┘

  查看站点更新:
  ┌────────────────────────────────────────────────────────────┐
  │ SELECT name, last_sync_at,                                 │
  │   EXTRACT(EPOCH FROM (NOW() - last_sync_at))/60            │
  │   as minutes_ago                                           │
  │ FROM monitored_sites                                       │
  │ WHERE last_sync_at IS NOT NULL                             │
  │ ORDER BY last_sync_at DESC;                                │
  └────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ 🔧 常见问题                                                       │
└──────────────────────────────────────────────────────────────────┘

  401 Unauthorized:
  → 检查 Authorization Header 是否正确
  → 确认包含 "Bearer " 前缀
  → 验证 CRON_SECRET 环境变量

  404 Not Found:
  → 检查 URL 是否正确
  → 确认代码已部署到 Vercel
  → 验证 API 路由存在

  504 Timeout:
  → 增加 Timeout 时间（最大 300 秒）
  → 检查数据库连接
  → 优化同步逻辑

  500 Internal Error:
  → 查看 Vercel 日志
  → 检查环境变量
  → 验证数据库连接


┌──────────────────────────────────────────────────────────────────┐
│ 📞 支持资源                                                       │
└──────────────────────────────────────────────────────────────────┘

  Upstash 文档:    https://upstash.com/docs/qstash
  Upstash Discord: https://discord.gg/upstash
  Upstash Support: support@upstash.com

  本地文档:
  - UPSTASH_QSTASH_CONFIG.md      (详细配置步骤)
  - UPSTASH_CONFIG_CHECKLIST.md   (配置检查清单)
  - UPSTASH_SETUP_GUIDE.md        (完整设置指南)


┌──────────────────────────────────────────────────────────────────┐
│ 🎯 配置步骤（5 步完成）                                           │
└──────────────────────────────────────────────────────────────────┘

  1️⃣  登录 Upstash Console
  2️⃣  创建 Schedule（复制上面的配置）
  3️⃣  点击 Test 按钮验证
  4️⃣  等待 15 分钟查看自动执行
  5️⃣  提交代码到 Git

  总耗时: 约 10 分钟


┌──────────────────────────────────────────────────────────────────┐
│ 🎉 配置完成后的效果                                               │
└──────────────────────────────────────────────────────────────────┘

  ✅ 同步频率: 从每天 1 次 → 每 15 分钟
  ✅ 提升倍数: 96 倍
  ✅ 数据新鲜度: 从 24 小时 → 15 分钟
  ✅ 用户体验: Dashboard 秒开
  ✅ 额外成本: $0/月


╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║  💡 提示: 打印此卡片，配置时随时查看！                            ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝






















